# chatSubTranslator

./: 0[TRANS]-222.srt-222.srt  README.md  pom.xml
src/main/java/com/translate/subtitle/: SubtitleTranslatorApp.java
src/main/java/com/translate/subtitle/core/: Runner.java
src/main/java/com/translate/subtitle/core/entity/: Line.java  Subtitle.java  SubtitleType.java
src/main/java/com/translate/subtitle/core/entity/openai/: LineFix.java  Message.java
src/main/java/com/translate/subtitle/core/entity/openai/config/: ChatGPTConfig.java  LineFixConfig.java  OpenAiConfig.java
src/main/java/com/translate/subtitle/core/entity/openai/request/: ChatGPTRequest.java  ChatRequest.java  GptRequest.java
src/main/java/com/translate/subtitle/core/entity/openai/response/: ChatGPTResponse.java  Choice.java  Usage.java  WhisperTranscriptionResponse.java
src/main/java/com/translate/subtitle/core/entity/whisper/: WhisperRequest.java
src/main/java/com/translate/subtitle/core/service/: FixService.java  LineService.java  OpenAiService.java  SubtitleService.java  TranslateService.java  WhisperService.java
src/main/java/com/translate/subtitle/core/util/: ChatGPTRequestUtil.java  CookieUtils.java  FileUtil.java  GPTRequestUtil.java  LineUtil.java  WhisperRequestUtil.java
src/main/java/com/translate/subtitle/core/util/localUtils/: FileUtil.java  LineUtil.java
src/main/java/com/translate/subtitle/core/util/webUtils/: CookieUtils.java  RequestUtils.java
src/main/resources/: application-key.yaml  application.yaml  log4j2.xml
